{
  "name": "performance_sockit.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MERAKI-Templates/performance_sockit.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MERAKI-Templates/performance_sockit.io/issues"
  },
  "homepage": "https://github.com/MERAKI-Templates/performance_sockit.io#readme"
}
